<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="university" transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:jboss/datasources/Tutorial</jta-data-source>
		<validation-mode>NONE</validation-mode>
		<properties>
			<!-- <property name="javax.persistence.schema-generation.database.action" value="create"/> -->
			<!-- <property name="javax.persistence.schema-generation.create-database-schemas" value="true"/> -->
			<property name="hibernate.default_schema" value="University"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
		</properties>
	</persistence-unit>
</persistence>